<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        form {
            border: 1px solid;
            width: 20%;
            height: 40vh;
            margin: auto;
            display: flex;
            margin-top: 100px;
            align-items: center;
            flex-direction: column;
            padding: 10px;
            position: relative;
        }

        form>div>input {
            width: 100%;
            height: 35px;
            margin: auto;

        }

        input {
            margin: auto;
            width: 100%;
            height: 35px;

        }

        input[type="submit"] {
            background-color: red;
            color: white;
            border: none;
            padding: 8px;
            border-radius: 3px;
            margin-top: 20px;
        }

        #new {
            height: 32px;
            width: 60%;
            margin: auto;
            display: none;
            position: absolute;
            margin-top: 18.5vh;
        }

        #new input {
            height: 32px;
        }

        #veri {
            border: 1px solid;
            width: 60%;
            position: absolute;
            background-color: white;
            text-align: center;
            display: none;
        }

        #veri img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="sign-up">
        <form action="">
            <h2>Login</h2>
            <input id="mob" type="number" placeholder="Enter Mobile Number">
            <div id="new">
                <input id="otpval" type="number" maxlength="4" placeholder="Enter OTP Here">
            </div>
            <div id="veri">
                <img src="img/check-circle.gif" alt="">
                <h3>OTP Verified Successfully</h3>
            </div>
            <input id="sub" type="submit" value="Proceed Via OTP">

            <p>By signing in you agree to our <a href="">T&C</a></p>
        </form>
    </div>
</body>

</html>
<script>
    let bag = []
    let ran;
    let ss = 0;
    form = document.querySelector("form")
    form.addEventListener("submit", (event) => {
        event.preventDefault();

        let x = document.querySelector("#mob").value;
        ss = ss + 1;
        // let flag=true;
        if (ss == 1) {
            if (x.length <= 9 || x.length > 10) {
                alert("Invalid number")
            }
            else {

                let a = Math.floor(Math.random() * 9000 + 1000);

                alert("Your Otp is " + a)
                ran = a
                console.log(ran)
                document.querySelector("#new").style.display = "block"
                document.querySelector("#sub").value = "Confirm OTP"
                document.querySelector("#sub").style.backgroundColor = "green"
                // let obj={
                //     mob:inp,
                //     otp:a,
                // };
                // bag.push(obj)
                //     flag=false;
                //  }
                //  if(flag==false){
                // document.querySelector("#sub").addEventListener(() => {
                //     location.href = "frontpg.html"
                // })

            }
        } else {
            let otpv = document.querySelector("#otpval").value
            if (otpv == ran) {
                console.log(ran)
                alert(ran)
                console.log(otpv)
                ss = 0;
                document.querySelector("#veri").style.display = "block"
                setTimeout(() => {

                    location.href = "Adminmain.html"
                }, 2000)
            } else {
                alert("Wrong OTP")
            }
        }
    })

</script>