
/* Top section */
#nav1{
    display: flex;
    border: 1px solid;
    justify-content: space-evenly;
    
}
#nav1>div{
    width: 50%;
    border: 1px solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#nav1>div img{ 
    width: 30px;
    height: 30px;
}

/* Logo Section */
#nav2{
    border: 1px solid sandybrown;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
#nav2 input{
    width: 200px;
    height: 30px;
}
#nav2>div>img{
    width: 100%;
}
#nav2>div{
    display: flex;
border: 1px solid salmon;
width: 40px;
}
/* #nav2 img:nth-child(1){
 width: 100px;
 height: 100px;

} */


/* Slide show */
#ss{
    border: 1px solid red;
    height: 400px;
}
#ss>img{
    width: 100%;
    height: 400px;
}

/* Categories section */
#cate{
    border: 1px solid blue;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
    width: 80%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
}
#cate img{
    width: 90%;

}
#cate div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#ca>h2 , #ca>p{
   padding-left: 130px ;
}

/* Add to cart section in cate */
#indiv{
   display: flex;
   justify-content: space-around;
   align-items: center;
}
#botum{
    border: 1px solid orangered;
    padding-left: 100px;
}
#scooter{
    width: 30px;
    
}
#cartbtn{
    background-color: red;
    color: white;
    width: 50%;
    height: 30px;

}


/* Best seller part */

#bs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    margin-top: 150px;
    border: 1px solid purple;
    width: 80%;
    margin: auto
}
#bs>div{
    width: 100%;
    /* margin: auto; */
    /* padding: 10px; */
border: 1px solid;
}
#bs>div>img{
    width: 80%;

}


/* Bottom */
#bt{
    width: 80%;
    border: 1px solid;
    margin: 20px 0px 0px 133px;
}
#bt>img{
    width: 100%;
    margin: auto;
}

/* last bottom */
#lb{
    width: 80%;
    margin: 20px 0px 0px 133px;
    border: 1px solid;
    display:flex;
    justify-content: space-around;
}
#kt{
    width: 80%;
    margin: 20px 0px 0px 133px;
    display: flex;
    align-items: center;
    padding-left: 100px;

}
#kt>img{
    width: 4%;
}

/* About us */
#ab{
    width:50%;
    margin: auto;
    padding: 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#ab>img{
    width: 100%;
    
}